
var LECTURES = (function () {
  var initLectures = function initLectures() {
    $("<div />", { 
      text : "Creat event +", 
      "class" : "add-lecture",
      click : function () { createLecture(); }
    }).prependTo(".b-timetable");
    initLectures = null;
  },

  openLectures = function openLectures() {
    initLectures && initLectures();
    for (var i = 0; i < localStorage.length; i++) {
      showTimetable(JSON.parse(localStorage.getItem(localStorage.key(i))));
    }
  },

  showTimetable = function showTimetable(data) {
    return $("."+ data.date).append('<span class="lectures">' + data.time + " " + data.theme + '</span>');
  }

  createLecture = function createLecture(data) {
    data = { id : +new Date(), date : "15-09", time : "19:00", theme : "your theme", thesis : "thesis", presenter : "who speak", presentation : "link"}

    return $("<div />", { 
      "class" : "lecture",
      'id' : data.id
       })
      .prepend($("<div />", { 
        html : data.date, 
        contentEditable : true, 
        "class" : "lecture-day", 
        keypress : markUnsaved
      }))
      .append($("<div />", { 
        html : data.time, 
        contentEditable : true, 
        "class" : "lecture-time", 
        keypress : markUnsaved
      }))
      .append($("<div />", { 
        html : data.theme, 
        contentEditable : true, 
        "class" : "lecture-theme", 
        keypress : markUnsaved
      }))
      .append($("<div />", { 
        html : data.thesis, 
        contentEditable : true, 
        "class" : "lecture-thesis", 
        keypress : markUnsaved
      }))
      .append($("<div />", { 
        html : data.presenter, 
        contentEditable : true, 
        "class" : "lecture-presenter", 
        keypress : markUnsaved
      }))
      .append($("<div />", { 
        html : data.presentation, 
        contentEditable : true, 
        "class" : "lecture-presentation", 
        keypress : markUnsaved
      }))
      .append($("<div />", { "class" : "lecture-footer"} )
        .append($("<span />", { 
          "class" : "lecture-status", 
          click : saveLecture 
        }))
        .append($("<span />", { 
          "class" : "close-lecture", 
          text : "trash", 
          click : function () { deleteLecture($(this).parents(".lecture").attr("id")); }
        }))
      )
    .appendTo('.b-timetable');
  },

  deleteLecture = function deleteLecture(id) {
    localStorage.removeItem("lecture-" + id);
    $("#" + id).fadeOut(200, function () { $(this).remove(); });
  },

  saveLecture = function saveLecture() {
    var that = $(this),
        lecture = (that.hasClass("lecture-status") || that.hasClass("lecture-theme")) ? that.parents('div.lecture'): that,
        obj = {
          id   : lecture.attr("id"),
          date : lecture.children(".lecture-day").html(),
          time : lecture.children(".lecture-time").html(),
          theme: lecture.children(".lecture-theme").html(),
          thesis: lecture.children(".lecture-thesis").html(),
          presenter    : lecture.children(".lecture-presenter").html(),
          presentation : lecture.children(".lecture-presentation").html(),
        }
    localStorage.setItem("lecture-" + obj.id, JSON.stringify(obj));
    lecture.find(".lecture-status").text("saved");
    that.parents('div.lecture').fadeOut('slow');
    $("."+ obj.date).append(obj.theme);
  },

  markUnsaved = function markUnsaved() {
    var that = $(this), lecture = that.hasClass("lecture-theme") ? that.parents("div.lecture") : that;
    lecture.find(".lecture-status").text("unsaved");
  }

  return {
    open   : openLectures,
    init   : initLectures,
    "new"  : createLecture,
    remove : deleteLecture,
    /*show   : showLectures*/
  };
}());
